<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" title="normal" type="text/css" href="iten-Dateien/a.css"><link rel="shortcut icon" href="http://localhost/Crush-Framework/theme/default/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://localhost/Crush-Framework/theme/default/images/touch-icon.png">
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://localhost/Crush-Framework/de/rss">
<script type="text/javascript">
<!--
var relativeUrl = '/Crush-Framework/';
var applicationDir = 'application';
var reLangUrl = '/Crush-Framework/de/';
var siteStyle = 'default'
var language = 'de';
var DEBUG = true;
//-->
</script>
        <title>Suche</title>
    </head>
    <body>
        <audio id="notificationSound">
            <source src="iten-Dateien/gets-in-the-way.mp3">
<!--            <source src="WhiteChristmas.ogg">-->
        </audio>
        <div id="backgroundCurtain"></div>

        <div id="fullOverlay"><div class="headerOverlay"><div id="titleOverlay"></div><a class="pure-button pure-button-error closeOverlay" href="#"><svg viewBox="0 0 8 8" class="icon svgIcon svgIcon-light overlayCloseIcon">
                <use xlink:href="/Crush-Framework/theme/default/images/icons/open-iconic/sprite/sprite.min.svg#x"></use>
              </svg></a></div>
            <div id="fullOverlayContent"></div>
        </div>

        <div id="header">
            <div id="header_bg"></div>
            
            <a href="http://localhost/Crush-Framework/"><img class="logo" src="iten-Dateien/f7b434f1bfca7afed817b71965acca50.png" alt="" title="" data-original-url="logo30.png"></a>

            <div id="navigation">
                <a id="mobileMenuButton" class="pure-button pure-button-small pure-button-dark">
                    <svg viewBox="0 0 8 8" class="icon svgIcon svgIcon-light menuIcon">
                <use xlink:href="/Crush-Framework/theme/default/images/icons/open-iconic/sprite/sprite.min.svg#menu"></use>
              </svg>                    <span class="imgBtnText"></span></a>
                <div id="navLinks">
                    <a class="pure-button pure-button-small pure-button-dark default_element" href="http://localhost/Crush-Framework/de/blog">Blog</a>                </div>
            </div>
            
            <div id="login">
                <a id="settingsButton" class="pure-button pure-button-small pure-button-dark"><span class=""><img src="iten-Dateien/04597123422a9136e2a6901328695182.png" alt="" data-original-url="/Crush-Framework/theme/default/images/profil.png"></span> <span class="settingsNick">tim@9tw.de</span></a>
<div id="adminBar" style="display: none;">
   
    <div id="adminNav" class="adminNav">
        <a class="pure-button pure-button-small pure-button-dark admin_element" href="http://localhost/Crush-Framework/de/user/adminOwnData">Nutzerkonto</a><a class="pure-button pure-button-small pure-button-dark admin_element" href="http://localhost/Crush-Framework/de/site/admin">Seitenverwaltung</a><a class="pure-button pure-button-small pure-button-dark admin_element" href="http://localhost/Crush-Framework/de/user/admin">Nutzerverwaltung</a>        <a class="pure-button pure-button-small pure-button-error admin_element" href="http://localhost/Crush-Framework/de/login?logout">abmelden</a>
       
    </div>
</div>            </div>
                        <div id="search">
                <form class="pure-form searchField" action="/Crush-Framework/de/search" method="get">
                    <input id="s" autocomplete="off" name="s" placeholder="durchsuche Seite" type="text">
                    <button type="submit" class="pure-button pure-button-small pure-button-primary searchButton">
                        <svg viewBox="0 0 8 8" class="icon svgIcon svgIcon-light notificationBell">
                <use xlink:href="/Crush-Framework/theme/default/images/icons/open-iconic/sprite/sprite.min.svg#magnifying-glass"></use>
              </svg>                    </button> 
                </form>
            </div>
            
            <div style="clear:both;"></div>
        </div>


        <!--            <a id="barToggle" href="#" title="click to open/close the admin navbar!">^^</a>-->


        <div id="onlineUsersBar">online: <a href="http://localhost/Crush-Framework/de/profilpage/index/1">tim@9tw.de</a>  </div>
        <div id="content">
             <!--** EXPERIMENTAL
        
        -->

        <a id="toTop" class="pure-button " style="display:none;"><svg viewBox="0 0 8 8" class="icon svgIcon svgIcon-dark toTopIcon">
                <use xlink:href="/Crush-Framework/theme/default/images/icons/open-iconic/sprite/sprite.min.svg#chevron-top"></use>
              </svg></a>

        <!--** END EXPERIMENTAL
               
        -->

            <div id="content_bg"></div>
            <span style="font-weight:bold;color:red;"><!--[if IE 6]>
Dein Internet Explorer ist so alt, es riecht hier nach Kadaver! Du solltest <a href="http://www.microsoft.com/ie/">JETZT updaten</a> oder Deinem Administrator sagen es schnellstmöglich zu tun.<script type="text/javascript"> 
        /*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
        var IE6UPDATE_OPTIONS = {
                icons_path: "/Crush-Framework/extras/ie6update/images/"
        }
</script>
<script type="text/javascript" src="/Crush-Framework/extras/ie6update/ie6update.js"></script>
<![endif]-->
<!--[if IE 7]>
Dein Internet Explorer ist zu alt um diese Seite richtig an zu zeigen. Ich empfehle dringend <a href="http://www.microsoft.com/ie/">ein Update</a>.<script type="text/javascript"> 
        /*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
        var IE6UPDATE_OPTIONS = {
                icons_path: "/Crush-Framework/extras/ie6update/images/"
        }
</script>
<script type="text/javascript" src="/Crush-Framework/extras/ie6update/ie6update.js"></script>
<![endif]-->
<!--[if IE 8]>
Es gibt eine neue Version des Internet Explorers. <a href="http://www.microsoft.com/ie/">Ein Update</a> würde nicht schaden.<script type="text/javascript"> 
        /*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
        var IE6UPDATE_OPTIONS = {
                icons_path: "/Crush-Framework/extras/ie6update/images/"
        }
</script>
<script type="text/javascript" src="/Crush-Framework/extras/ie6update/ie6update.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<br/>
Alternativ kannst Du <a href="http://www.mozilla-europe.org/">Firefox</a> oder <a href="http://www.google.com/chrome/">Chrome</a> installieren. Beide Browser halten sich automatisch aktuell und laufen auch auf älteren PC's.<![endif]-->
<!--[if IE]>
    <style type="text/css">
#content a:hover , #content a:focus{
    color: #333;
}
    </style>
<![endif]--></span>

                

<form class="pure-form pure-form-aligned" action="/Crush-Framework/de/search" method="get">
    <fieldset>
        <legend>Suche</legend>
        <div class="pure-control-group">
            <label for="s">Suchbegriff</label>
            <input id="searchString" name="s" value="e" type="text">
            <input class="pure-button pure-button-small pure-button-primary" value="suchen" type="submit"> 
        </div>
    </fieldset>
</form>
    <h2>Suchergebnisse für "ein"</h2>
    
            <p>
            <b><a href="http://localhost/Crush-Framework/de/blog/0/Benachrichtigungs+Einstellungen">Benachrichtigungs Einstellungen</a></b>
            <br>
            lorem ipsum asd fads fdas fas fdas fads fa
fg dgf
hjdh
jfghkfhjlgh lgh l
gjjlj
ghljgh lj        </p>
        <br>

    
        </div>
            <br>
            <div class="debug">
    <p><a href="http://localhost/Crush-Framework/de/search?s=ein?XDEBUG_PROFILE">XDEBUG_PROFILE</a></p>
<b>Debug Information:</b>
<br>
<pre>   SET NAMES 'utf8'<br>
   SHOW TABLES LIKE 'chat_user'<br>
   SELECT lastsid FROM chat_user WHERE id='1'  <br>
   SELECT role_need FROM chat_site WHERE module='search'  <br>
   SELECT * FROM chat_site WHERE module='blog' and active='1'  <br>
   SELECT role_need FROM chat_site WHERE module='blog'  <br>
   SELECT roles FROM chat_user WHERE id='1' ORDER BY id asc LIMIT 1<br>
   SELECT * FROM chat_blog WHERE active=1 AND ( (text LIKE ' %ein% ' OR title LIKE ' %ein% ') OR ((text LIKE '%ein%' OR title LIKE '%ein%')))  <br>
   SELECT * FROM chat_site WHERE module='site' and active='1'  <br>
   SELECT role_need FROM chat_site WHERE module='site'  <br>
   SELECT * FROM chat_site as s, chat_site_data as sd WHERE s.id=sd.site_id AND s.active=1 AND sd.language='de' AND ( (sd.name LIKE ' %ein% ' OR sd.title LIKE ' %ein% ' OR sd.content LIKE ' %ein% ') OR ((sd.name LIKE '%ein%' OR sd.title LIKE '%ein%' OR sd.content LIKE '%ein%')))  <br>
   <b>Configuration</b><br>
   siteStyle =&gt; default<br>
   friendsEnabled =&gt; <br>
   defaultLanguage =&gt; de<br>
   enabledLanguages =&gt; Array
(
    [0] =&gt; de
)
<br>
   devLanguage =&gt; gb<br>
   dbType =&gt; Mysql<br>
   dbServer =&gt; localhost<br>
   dbLogin =&gt; root<br>
   dbPassword =&gt; ***<br>
   dbName =&gt; test<br>
   dbPrefix =&gt; chat_<br>
   fromName =&gt; 9tw Info<br>
   fromEmail =&gt; info@9tw.de<br>
   noticeEmail =&gt; tim@9tw.de<br>
   defaultController =&gt; login<br>
   defaultControllerAfterLogin =&gt; site/admin<br>
   applicationDirectory =&gt; application<br>
   debugMode =&gt; 1<br>
   relativeUrl =&gt; /Crush-Framework/<br>
   rootUrl =&gt; http://localhost<br>
   registrationOpen =&gt; <br>
   AJAXsupport =&gt; <br>
   globallyEscapeGet =&gt; 1<br>
   globallyEscapePost =&gt; 1<br>
   min_errorLogger =&gt; 1<br>
   min_allowDebugFlag =&gt; 1<br>
   min_cachePath =&gt; /home/tim/htdocs/Crush-Framework/cache<br>
   min_enableAPC =&gt; <br>
   min_documentRoot =&gt; /home/tim/htdocs/Crush-Framework<br>
   min_serveOptions_maxAge =&gt; 0<br>
   reLangUrl =&gt; /Crush-Framework/de/<br>
   <b>Cookies</b><br>
   groups =&gt; 3,1,2<br>
   tabs =&gt; 2,3,1<br>
   fri_language =&gt; de<br>
   _pk_id_1_1fff =&gt; 6ab076f237a54106.1446234043.17.1478285416.1478201735<br>
   chat_language =&gt; de<br>
   fri_unick =&gt; tim<br>
   fri_uid =&gt; 1<br>
   fri_usid =&gt; mdqrg7ak9o6kfd6bnjqd6m5ia1<br>
   fri_uhash =&gt; 03e0df4cf4ad600adc139b073adb0e3f8f0b18d45a422ee47316480ca16a7f19<br>
   pre_language =&gt; de<br>
   PHPSESSID =&gt; mdqrg7ak9o6kfd6bnjqd6m5ia1<br>
   _pk_ses_1_1fff =&gt; *<br>
   KCFINDER_showname =&gt; on<br>
   KCFINDER_showsize =&gt; off<br>
   KCFINDER_showtime =&gt; off<br>
   KCFINDER_order =&gt; name<br>
   KCFINDER_orderDesc =&gt; off<br>
   KCFINDER_view =&gt; thumbs<br>
   KCFINDER_displaySettings =&gt; off<br>
   <b>Session</b><br>
   chat_urepeat_wallpaper =&gt; 0<br>
   chat_usid =&gt; mdqrg7ak9o6kfd6bnjqd6m5ia1<br>
   chat_uid =&gt; 1<br>
   chat_unick =&gt; tim@9tw.de<br>
   chat_uroles =&gt; 1<br>
   chat_uhash =&gt; 92aa368254b3c209cc95ae1732faf9d61db767834423cc8f2876249ac22f9d15<br>
   chat_uimage =&gt; theme/default/images/profil.png<br>
   KCFINDER =&gt; Array
(
    [disabled] =&gt; 
    [uploadURL] =&gt; /Crush-Framework/upload
    [uploadDir] =&gt; ../../upload
    [self] =&gt; Array
        (
            [dir] =&gt; images
        )

)
<br>
   chat_blogViewId =&gt; 1<br>
   chat_blogViewTime =&gt; 1478285775<br>
   <b>GET</b><br>
   lang =&gt; de<br>
   site =&gt; search<br>
   s =&gt; ein<br>
</pre>
</div>

        <div id="footer"><!--<div>powered by Crush Framework©</div>-->
</div>

                <script type="text/javascript" src="iten-Dateien/a"></script>


        <!--** EXPERIMENTAL
        
        -->


        <!--** END EXPERIMENTAL
               
        -->

    

</body></html>