<!DOCTYPE html>
<html>
    <head>
        <title>Offline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>The network is offline or the server is not reachable.</div>
        <a href="#" onclick="window.location.reload(true)">try again</a>
    </body>
</html>
